+b("form")
	$self: &

	width: 100%

	&__row
		text-align: center
		+relative()
	
	&_block
		text-align: center

	&_block &

		&__row
			margin-bottom: 15px

			&_submit
				margin-top: 30px

		&__control
			text-align: center

	+max(sm)
		&_line &__row
			&:not(:last-child)
				margin-bottom: 15px

	+min(sm)
		&_line &

			&__content
				display: flex
				justify-content: center
				+margin-x(-getComp(gutter))

			&__row
				flex: 1
				+padding-x(getComp(gutter))

			&__submit
				+size(100%)

	

	&_modern &
		&__control
			+input-default

			border: none

			+placeholder
				color: #e3e2e0


		&__line
			position: absolute
			left: 0
			bottom: 0

			+size(0, 1px)

			background-color: $color-brand-1

			+transition

		&__control:focus + &__line
			width: 100%

		&__row_line
			&:before
				+pseudo

				left: 0
				bottom: 0
				height: 1px
				width: 100%
				background-color: #e3e2e0
	&_classic &
		&__control
			+input-default

			border: 1px solid #ddd

			&:focus
				border-color: $color-brand-1

	&__label
		font-size: 14px
		+font('pl')
		color: #bbb7ac

	&__control
		&:focus
			+placeholder
				color: transparent