.greeting
	+relative()
	+padding-y(30px, 120px)
	background-color: #0a0b0d
	color: $color-white
	z-index: 1

	overflow: hidden

	+min(sm)
		+padding-y(45px, 180px)

	+min(md)
		+padding-y(100px, 180px)

	+min(xlg)
		+padding-y(140px, 200px)

	&__bg

		z-index: -1
		+absolute(0, null, null, 0)
		opacity: 0.5

		&:before
			content: ""
			+absolute(0, null, null, 0)
			+size(100%)
			background-image: linear-gradient( 90deg, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 100% )

		+min(sm)
			left: 30px
			top: -145px

		+min(lg)
			opacity: 1
			left: -90px
			top: -260px

		+min(xlg)
			left: -120px

		&-image
			+min(sm)
				max-width: none
				max-height: 470px

			+min(md)
				max-height: 850px

			+min(xlg)
				max-height: 900px

	&__info
		margin-bottom: 30px

		+min(md)
			margin-bottom: 45px

		+min(xlg)
			margin-bottom: 60px

		&-content
			+relative()
			+min(md)
				left: -30px

	&__title
		font-size: 25px
		line-height: 1.1
		margin-bottom: 10px
		+font('pbl')

		&-large
			+relative()
			text-transform: uppercase

			+min(sm)
				left: 30px
	
		+min(sm)
			font-size: 35px

		+min(md)
			font-size: 50px

		+min(lg)
			font-size: 60px

		+min(xlg)
			font-size: 70px

	&__subtitle
		+relative()
		line-height: 1.2
		font-size: 16px
		font-weight: normal
		+font('pl')

		+min(sm)
			left: -15px
			font-size: 18px

		+min(md)
			font-size: 19px

		+min(lg)
			font-size: 21px

		+min(xlg)
			font-size: 26px

	&__questions

		&-item

			+max(sm)
				&:not(:last-child)
					margin-bottom: 15px

			&-inner
				+relative()
				padding-left: 45px
				font-size: 14px

				+min(sm)
					font-size: 12px

				+min(md)
					font-size: 17px

				+min(xlg)
					font-size: 20px

				&:before
					content: ""
					+absolute(0, null, null, 0)
					+size(30px, 36px)
					+bg('../img/header-question-item-before.png')

				&:after
					content: "?"
					+absolute(5px, null, null, 9px)
					+font('pbl')
					font-size: 24px
					color: $color-white
					line-height: 1