.invite

	+relative()
	z-index: 2

	+min(md)
		margin-top: 80px

	&__form
		+padding-y(30px)
		border-radius: 5px
		box-shadow: 0px 0px 35px 0px rgba(0, 0, 0, 0.42)
		background-color: $color-white

		+min(md)
			+padding-y(45px)

		&-title
			text-align: center
			line-height: 1.2
			margin-bottom: 15px
			color: $color-black
			+min(sm)
				font-size: 20px

			+min(md)
				margin-bottom: 30px
				font-size: 22px

			+min(lg)
				font-size: 24px

		&-outer
			
			+min(sm)
				+padding-x(30px)
				margin-top: -150px

			+min(md)
				+padding-x(60px)
				margin-top: -200px

			+min(lg)
				+padding-x(100px)
				

		.form
			+min(md)
				+margin-x(auto)
				max-width: 80%