.programm

	margin-bottom: 0
	padding-bottom: 30px

	+bg('../img/bg-programm.jpg', 0 50%)

	+min(sm)
		padding-bottom: 60px

	&-item

		+max(sm)

			&__column
				&_image
					margin-bottom: 15px

		+min(sm)
			align-items: center

		&__title
			margin-bottom: 20px
			font-size: 19px
			line-height: 1.1
			+font('pb')

			+min(sm)
				font-size: 21px

			+min(md)
				margin-bottom: 30px
				font-size: 22px

			+min(lg)
				font-size: 24px

		&__list
			font-size: 16px

			+min(sm)
				font-size: 19px

			+min(md)
				font-size: 20px

	+ .attention
		margin-top: 0