.video

	&__row
		+min(sm)
			justify-content: center

	&__iframe
		+size(100%, 250px)
		box-shadow: 0 0 35px transparentize($color-black, 0.5)

		+min(sm)
			height: 350px
	
		+min(md)
			height: 410px

	&__footer
		+relative()
		text-align: center
		font-size: 0

		margin-top: 30px

		+min(md)
			margin-top: 60px

		&-line
			+absolute(50%)
			transform: translateY(-50%)
			+size(20%, 1px)
			background-color: #e3e2e0

			+min(md)
				width: 30%

			&:after
				content: ""
				+absolute(-2.5px)
				+size(6px)
				border-radius: 100%
				background-color: #e3e2e0

			&_1
				left: 0

				&:after
					right: -10px

					+min(md)
						right: -15px

			&_2
				right: 0

				&:after
					left: -10px

					+min(md)
						left: -15px