.warning

	&__title
		+font('pb')
		color: $color-brand-1
		line-height: 1.1
		margin-bottom: 15px
		font-size: 23px

		+min(sm)
			font-size: 25px

		+min(md)
			font-size: 28px

		+min(lg)
			font-size: 30px

	&__content

		+min(md)
			font-size: 20px