+b("list")
	list-style: none

	li
		position: relative

		&:after
			+pseudo

	&_line
		li
			padding-left: 45px
			margin-bottom: 5px

			&:after
				top: 10px
				left: 0
				+size(30px, 1px)
				background-color: $color-brand-1